MAPBOX_API_KEY = pk.eyJ1IjoiamI1NjgzNCIsImEiOiJja2QxdHZ6NHcwcmdmMnFxdjBwb3o5emhqIn0.lIchkiYlEJ2Te6sLLsakxA

QUANDL_API_KEY = VJHGDysWB2K13tDXac-V

ALPACA_API_KEY = PKVX3DCZMF14ZJ7AMDIC
ALPACA_SECRET_KEY = CtfscBTRXKzxzs4ww1uUIwz4JctbzHd8ztscEv6C

PLAID_CLIENT_ID = 5f1312ce09ec71001107e769
PLAID_PUBLIC_KEY = ad0b9623491384b61ba5e4d8bc5f93
PLAID_SBX_SECRET_KEY = 3bfe8cf1ea0aa58d282f2eb81aa9e8

NEWS_API_KEY = 0e003b5c225b4909825c3ad2016fed78
